<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cF7-bg-Dk6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Palettes-->
        <scene sceneID="Opf-Wu-SK5">
            <objects>
                <tableViewController id="GZl-sX-gOX" customClass="ColorsTableViewController" customModule="FindYourColors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FOW-AA-U8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paletteEntryCell" rowHeight="60" id="VdI-g6-4Mg">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdI-g6-4Mg" id="02X-01-clH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u8g-Ck-bUf" kind="show" identifier="showPalette" id="TtE-js-QeH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZl-sX-gOX" id="gWo-PF-bn0"/>
                            <outlet property="delegate" destination="GZl-sX-gOX" id="LLv-xU-Ymv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Palettes" id="VKb-Ja-3fW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xmM-4L-F0d">
                            <connections>
                                <action selector="newpalette:" destination="GZl-sX-gOX" id="ZIV-6W-pVA"/>
                                <segue destination="eYA-lR-MEQ" kind="presentation" identifier="addNewPalette" id="24A-tb-vJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBS-je-iHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="127.90178571428571"/>
        </scene>
        <!--NewPaletteViewController-->
        <scene sceneID="OnM-pl-zCO">
            <objects>
                <viewController title="NewPaletteViewController" id="u8g-Ck-bUf" customClass="NewPaletteViewController" customModule="FindYourColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABZ-T5-Omd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="wzX-sP-hRy">
                                <rect key="frame" x="50.5" y="158" width="313" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-FR-bFM">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRD-KL-exd">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Ndw-8c-3kM"/>
                                                    <constraint firstAttribute="height" constant="130" id="bck-tS-Kve"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-zK-czf">
                                                <rect key="frame" x="0.0" y="150" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="iwS-9E-wOk"/>
                                                    <constraint firstAttribute="height" constant="130" id="vlg-Jb-4CS"/>
                                                </constraints>
                                            </view>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-fd-tMg">
                                                <rect key="frame" x="0.0" y="300" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="5vb-xu-UkK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="A0o-fe-fqo"/>
                                                    <constraint firstAttribute="width" constant="130" id="te2-y9-I8q"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="vtc-Bj-pkv"/>
                                                </constraints>
                                            </view>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2K-Se-hbb">
                                                <rect key="frame" x="0.0" y="450" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="IJN-m3-MnA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="jl5-BX-VL0"/>
                                                    <constraint firstAttribute="width" constant="130" id="owp-UK-GCM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-nF-3nT">
                                        <rect key="frame" x="183" y="0.0" width="130" height="580"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g58-Me-IPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="1Bh-PE-OY4"/>
                                                    <constraint firstAttribute="height" constant="130" id="Omz-sr-mMs"/>
                                                </constraints>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-fz-SqG">
                                                <rect key="frame" x="0.0" y="150" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="QWU-yw-crz"/>
                                                    <constraint firstAttribute="width" constant="130" id="gwr-wC-GMJ"/>
                                                </constraints>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wP-yd-Rp1">
                                                <rect key="frame" x="0.0" y="300" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="dXy-Rx-Vtl"/>
                                                    <constraint firstAttribute="height" constant="130" id="njo-Cu-DB0"/>
                                                </constraints>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4U-uD-jl6">
                                                <rect key="frame" x="0.0" y="450" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="E7u-te-idZ"/>
                                                    <constraint firstAttribute="width" constant="130" id="mbb-Ms-Wy2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wzX-sP-hRy" firstAttribute="centerY" secondItem="ABZ-T5-Omd" secondAttribute="centerY" id="65I-NE-D4E"/>
                            <constraint firstItem="wzX-sP-hRy" firstAttribute="centerX" secondItem="ABZ-T5-Omd" secondAttribute="centerX" id="dP7-DQ-zhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cl-jZ-kr9"/>
                    </view>
                    <navigationItem key="navigationItem" id="504-R6-gKG"/>
                    <connections>
                        <outletCollection property="colorviews" destination="SRD-KL-exd" collectionClass="NSMutableArray" id="qXH-KG-jFm"/>
                        <outletCollection property="colorviews" destination="g58-Me-IPZ" collectionClass="NSMutableArray" id="i08-YB-gFV"/>
                        <outletCollection property="colorviews" destination="bQn-zK-czf" collectionClass="NSMutableArray" id="aiO-HF-8mc"/>
                        <outletCollection property="colorviews" destination="Yhp-fz-SqG" collectionClass="NSMutableArray" id="orN-p1-t1M"/>
                        <outletCollection property="colorviews" destination="1wP-yd-Rp1" collectionClass="NSMutableArray" id="iNF-tF-GrQ"/>
                        <outletCollection property="colorviews" destination="Rhf-fd-tMg" collectionClass="NSMutableArray" id="BOd-wd-kHw"/>
                        <outletCollection property="colorviews" destination="U2K-Se-hbb" collectionClass="NSMutableArray" id="Am4-SO-YCs"/>
                        <outletCollection property="colorviews" destination="A4U-uD-jl6" collectionClass="NSMutableArray" id="vhn-wY-8Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmX-Fw-Rat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="850.44642857142856"/>
        </scene>
        <!--NewPalette-->
        <scene sceneID="D5C-Y1-1bd">
            <objects>
                <viewController title="NewPalette" id="eYA-lR-MEQ" customClass="ViewController" customModule="FindYourColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U4-Ht-5Xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-6G-xKi">
                                <rect key="frame" x="0.0" y="14" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Palette" id="hRc-GM-tSt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ba6-XO-cTI">
                                            <connections>
                                                <action selector="cancel:" destination="eYA-lR-MEQ" id="H7E-8A-mXH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Jd6-nU-l0l">
                                            <connections>
                                                <action selector="done:" destination="eYA-lR-MEQ" id="VqI-7L-9CG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Palette Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKb-Cs-maa">
                                <rect key="frame" x="135" y="80" width="144" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-cj-Myv">
                                <rect key="frame" x="21" y="227" width="30" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-oF-FR5">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DR6-5k-NxE"/>
                                            <constraint firstAttribute="width" constant="30" id="Mwf-LQ-1KA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U41-gp-27G">
                                        <rect key="frame" x="0.0" y="50" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Z67-l3-Kck"/>
                                            <constraint firstAttribute="height" constant="30" id="yGV-Je-Vlx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTR-w4-snl">
                                        <rect key="frame" x="0.0" y="100" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AaP-AI-RAa"/>
                                            <constraint firstAttribute="width" constant="30" id="yMa-nb-bpZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-qx-g0E">
                                        <rect key="frame" x="0.0" y="150" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gbq-kw-cag"/>
                                            <constraint firstAttribute="width" constant="30" id="q43-Yf-P92"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-MT-3Zu">
                                        <rect key="frame" x="0.0" y="200" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GAP-rn-Mk1"/>
                                            <constraint firstAttribute="width" constant="30" id="O5d-3F-Ni4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-lQ-LoT">
                                        <rect key="frame" x="0.0" y="250" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AgC-47-SxK"/>
                                            <constraint firstAttribute="height" constant="30" id="f05-Ur-SME"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oru-nf-lH0">
                                        <rect key="frame" x="0.0" y="300" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MP0-Fl-g2H"/>
                                            <constraint firstAttribute="height" constant="30" id="esm-9o-9eL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-MT-39M">
                                        <rect key="frame" x="0.0" y="350" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tic-bH-db5"/>
                                            <constraint firstAttribute="width" constant="30" id="zsv-8Z-HzU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Colors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-Sb-dNz">
                                <rect key="frame" x="20" y="170" width="130" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-CK-DBt">
                                <rect key="frame" x="154" y="170" width="240" height="534"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-bV-4Ut">
                                        <rect key="frame" x="96" y="0.0" width="48" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undo:" destination="eYA-lR-MEQ" eventType="touchUpInside" id="ISE-Xz-q8t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41V-ur-Qas">
                                        <rect key="frame" x="65.5" y="81" width="109" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add Color"/>
                                        <connections>
                                            <action selector="addColor:" destination="eYA-lR-MEQ" eventType="touchUpInside" id="RSV-XT-Dz1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-nd-ucW">
                                        <rect key="frame" x="0.0" y="168" width="240" height="193"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="UE7-Z1-7Qx"/>
                                            <constraint firstAttribute="width" constant="240" id="vQc-5m-6Yz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-8b-m1Z">
                                        <rect key="frame" x="47.5" y="406" width="145" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="EVI-pX-WFb"/>
                                            <constraint firstAttribute="height" constant="128" id="qFP-YK-Pby"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iLc-RA-gn3" firstAttribute="trailing" secondItem="CFS-CK-DBt" secondAttribute="trailing" constant="20" id="921-c4-J44"/>
                            <constraint firstItem="iLc-RA-gn3" firstAttribute="bottom" secondItem="CFS-CK-DBt" secondAttribute="bottom" constant="104" id="GDN-9L-8H7"/>
                            <constraint firstItem="JJV-Sb-dNz" firstAttribute="top" secondItem="IKb-Cs-maa" secondAttribute="bottom" constant="56" id="VP0-mO-Amy"/>
                            <constraint firstItem="JJV-Sb-dNz" firstAttribute="leading" secondItem="iLc-RA-gn3" secondAttribute="leading" constant="20" id="aGn-TI-6Jl"/>
                            <constraint firstItem="IKb-Cs-maa" firstAttribute="top" secondItem="iLc-RA-gn3" secondAttribute="top" constant="80" id="bPj-C2-gab"/>
                            <constraint firstItem="IKb-Cs-maa" firstAttribute="centerX" secondItem="0U4-Ht-5Xi" secondAttribute="centerX" id="qWp-kt-o4I"/>
                            <constraint firstItem="x8P-cj-Myv" firstAttribute="leading" secondItem="iLc-RA-gn3" secondAttribute="leading" constant="21" id="u6t-4X-otd"/>
                            <constraint firstItem="x8P-cj-Myv" firstAttribute="top" secondItem="JJV-Sb-dNz" secondAttribute="bottom" constant="23.5" id="uDA-5D-WnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLc-RA-gn3"/>
                    </view>
                    <navigationItem key="navigationItem" id="if9-jb-t6i"/>
                    <connections>
                        <outlet property="chosenColor" destination="jLD-8b-m1Z" id="u9c-eb-lbo"/>
                        <outlet property="paletteName" destination="IKb-Cs-maa" id="Beb-hh-n4K"/>
                        <outlet property="pickerView" destination="ddZ-nd-ucW" id="FzT-as-9JS"/>
                        <outletCollection property="chosenColors" destination="aEF-oF-FR5" collectionClass="NSMutableArray" id="EBL-LO-umP"/>
                        <outletCollection property="chosenColors" destination="U41-gp-27G" collectionClass="NSMutableArray" id="jsd-JQ-rK0"/>
                        <outletCollection property="chosenColors" destination="vTR-w4-snl" collectionClass="NSMutableArray" id="bAE-AX-TWl"/>
                        <outletCollection property="chosenColors" destination="EFr-qx-g0E" collectionClass="NSMutableArray" id="NOL-GN-Tfc"/>
                        <outletCollection property="chosenColors" destination="ecr-MT-3Zu" collectionClass="NSMutableArray" id="gtB-Ed-M1b"/>
                        <outletCollection property="chosenColors" destination="TGt-lQ-LoT" collectionClass="NSMutableArray" id="vVM-Wg-I4g"/>
                        <outletCollection property="chosenColors" destination="Oru-nf-lH0" collectionClass="NSMutableArray" id="O0k-bm-XyI"/>
                        <outletCollection property="chosenColors" destination="rzP-MT-39M" collectionClass="NSMutableArray" id="jqu-Po-HkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfz-1Y-y2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="127.90178571428571"/>
        </scene>
        <!--ColorPicker-->
        <scene sceneID="P1L-9F-tPO">
            <objects>
                <viewController title="ColorPicker" id="NAJ-Hw-b2J" customClass="ColorPickerViewController" customModule="FindYourColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6j-lc-f6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-aF-yNm">
                                <rect key="frame" x="10" y="124" width="394" height="485"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-Vx-FRa">
                                <rect key="frame" x="44" y="734" width="142.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-XH-kin">
                                <rect key="frame" x="271" y="695" width="115" height="114"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="chosenColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PuI-aF-yNm" firstAttribute="top" secondItem="OXg-dK-qEX" secondAttribute="top" constant="80" id="2rd-1i-IyP"/>
                            <constraint firstItem="OXg-dK-qEX" firstAttribute="trailing" secondItem="A7W-XH-kin" secondAttribute="trailing" constant="28" id="4yw-kH-itA"/>
                            <constraint firstItem="rsy-Vx-FRa" firstAttribute="leading" secondItem="OXg-dK-qEX" secondAttribute="leading" constant="44" id="5KI-jL-0By"/>
                            <constraint firstItem="A7W-XH-kin" firstAttribute="leading" secondItem="rsy-Vx-FRa" secondAttribute="trailing" constant="84.5" id="J48-sy-4aX"/>
                            <constraint firstItem="OXg-dK-qEX" firstAttribute="bottom" secondItem="A7W-XH-kin" secondAttribute="bottom" constant="53" id="Paq-nq-4oz"/>
                            <constraint firstItem="rsy-Vx-FRa" firstAttribute="top" secondItem="PuI-aF-yNm" secondAttribute="bottom" constant="125" id="QFO-DK-C4r"/>
                            <constraint firstItem="PuI-aF-yNm" firstAttribute="leading" secondItem="OXg-dK-qEX" secondAttribute="leading" constant="10" id="ShN-c0-JuZ"/>
                            <constraint firstItem="A7W-XH-kin" firstAttribute="top" secondItem="PuI-aF-yNm" secondAttribute="bottom" constant="86" id="dQG-FO-CHZ"/>
                            <constraint firstItem="OXg-dK-qEX" firstAttribute="trailing" secondItem="PuI-aF-yNm" secondAttribute="trailing" constant="10" id="jPj-A0-too"/>
                            <constraint firstItem="OXg-dK-qEX" firstAttribute="bottom" secondItem="rsy-Vx-FRa" secondAttribute="bottom" constant="92" id="z3A-sf-NP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXg-dK-qEX"/>
                    </view>
                    <connections>
                        <outlet property="chosenColor" destination="A7W-XH-kin" id="x2W-td-rew"/>
                        <outlet property="pickerView" destination="PuI-aF-yNm" id="TTG-eT-WZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1U-ek-4eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZh-b8-nQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cF7-bg-Dk6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhv-TY-fJk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZl-sX-gOX" kind="relationship" relationship="rootViewController" id="ix8-h9-dUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BR-bo-y5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
